<!DOCTYPE html>
<html>
  <head>
    <title>chatbot</title>
    <style>
      .send-button{
        background-color: rgb(25,135,84);
        color:white;
        padding : 12px 20px;
        margin-left : 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer; 
      }
      .input{
        padding :12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .chat-input-container{
        display : flex;
      }
      .app-container{
        max-width: 600px;
        margin-left:auto ;
        margin-right: auto;
      }
      .chat-user{
        display : flex;
        justify-content: end;
        align-items:start ;
      }
      .chat-text{
        background-color: rgb(238,238,238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left:10px;
        margin-bottom :20px;
        max-width: 300px;
      }
      .chat-robot{
        display : flex;
        justify-content: left;
        align-items:start ;
      }
      .chat-text-profile{
        width:45px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
    

     
    function ChatBot({chatMessages , setChatMessages}){
      const [inputText , setInputText] = React.useState(' ');

      function saveInputText(event){
        setInputText(event.target.value);
      }

      function sendMessage(){
        const newmessage = [
          ...chatMessages,
          {
            message: inputText,
            sender : "user",
            id : crypto.randomUUID()
          }
        ]

        setChatMessages(newmessage);

        const response = Chatbot.getResponse(inputText);
        setChatMessages([
          ...newmessage,
          {
            message: response,
            sender : "robot",
            id : crypto.randomUUID()
          }
        ]);

      setInputText('');
      }

      return(
        <div className = "chat-input-container">
          <input placeholder="send a message" 
          size="50" 
          onChange = {saveInputText}
          value = {inputText}
          className = "input"
          />
          <button 
          onClick = {sendMessage} 
          className = "send-button"
          >Send</button>
        </div>
      );
    } 

    function Message({ message , sender }){
      return(
        <div className ={sender === "user" ? 'chat-user' : 'chat-robot'} >
          
          {sender==="robot" && (
            <img src="robot.png" className = "chat-text-profile "  />
          )}
          <div className = "chat-text">
          {message}
          </div>
          {sender==="user" && (
            <img src="user.png" className = "chat-text-profile " />
          )}
        </div>
      );
    }
    
    function ChatMessages({chatMessages}){
     
      // const [chatMessages, setChatMessages]= array;

      return(
        <>
          {chatMessages.map((chatMessages) => (
            <Message 
              key={chatMessages.id}
              message={chatMessages.message}
              sender={chatMessages.sender}
            />
          ))}
        </>
      );
    }

    function App(){
      const [chatMessages, setChatMessages] = React.useState([
        { message : "hello react", sender : "user" ,id : "1"},
        { message : "hello dk", sender : "robot",id : "2" },
        { message : "kaise ho", sender : "user" ,id : "3"},
        { message : "aao kabhi ghar", sender : "robot",id : "4" }
      ]);

      return (
        <div className = "app-container">
          
          <ChatMessages 
            chatMessages = {chatMessages}
          />
          <ChatBot 
            chatMessages = {chatMessages}
            setChatMessages = {setChatMessages}
          />
        </div>
      );
    }
     
    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
